TARGET=./lib/libmonolish_cpu.so

MONOLISH_DIR?=$(HOME)/lib/monolish

CXX=g++
CXXFLAGS = -O3 -mavx -std=c++14 -lm -g -fPIC
#CXXFLAGS += -mavx-fopenmp
CXXFLAGS += -fopenmp
CXXFLAGS += -Wall -Wno-unused-variable
CXXFLAGS += $(CXXFLAGS_EXTRA)

LIBFLAGS = -shared 

####################

BLAS_INC ?=  -I /usr/include/openblas/
BLAS_LIB ?= -L/usr/lib64/ -lopenblas

####################

LIB_INC=$(BLAS_INC) 
LIB_OBJ=$(BLAS_LIB) 

####################

SRCS =$(notdir $(wildcard  ./src/*.cpp))

SRCS +=$(notdir $(wildcard ./src/equation/*.cpp))
SRCS +=$(notdir $(wildcard ./src/equation/*/*.cpp))

SRCS +=$(notdir $(wildcard ./src/blas/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/*/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/*/*/*.cpp))

SRCS +=$(notdir $(wildcard ./src/utils/*.cpp))

#############################################################

vpath %.cpp ./src/

vpath %.cpp ./src/equation/
vpath %.cpp ./src/equation/lu/
vpath %.cpp ./src/equation/qr/
vpath %.cpp ./src/equation/cholesky/

vpath %.cpp ./src/blas/arithmetic/
vpath %.cpp ./src/blas/vector/

vpath %.cpp ./src/blas/matrix/
vpath %.cpp ./src/blas/matrix/copy/
vpath %.cpp ./src/blas/matrix/getvec
vpath %.cpp ./src/blas/matrix/subvec_op
vpath %.cpp ./src/blas/matrix/scal
vpath %.cpp ./src/blas/matrix/matvec
vpath %.cpp ./src/blas/matrix/matadd
vpath %.cpp ./src/blas/matrix/matmul

vpath %.cpp ./src/utils/

#############################################################

.PHONY = libs test clean

OBJDIR=./obj/cpu/

OBJS=$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.o))

all: $(TARGET)

$(TARGET): $(OBJS)
	mkdir -p lib
	$(CXX) $(CXXFLAGS) $(LIBFLAGS) $(OBJS) $(LIB_INC) $(LIB_OBJ) -o $(TARGET) $(LIB_INC) $(LIB_OBJ)

$(OBJDIR)/%.o: %.cpp
	mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(LIB_INC) $(LIB_OBJ) -I../include -c $< -o $@

test:
	cd test; make; make run
	
install:
	-mkdir -p $(MONOLISH_DIR)
	-cp -r lib $(MONOLISH_DIR)
	-cp -r include $(MONOLISH_DIR)

clean:
	- rm $(OBJDIR)/*
	- rm lib/*
	- rm -r $(MONOLISH_DIR)
