TARGET=./lib/libmonolish_gpu.so

CXX=pgc++
#CXXFLAGS=-acc -Mcudalib=cublas,cusparse,cusolver -Mcuda -mp -ta=tesla:nordc -Minfo=accel -nomp
CXXFLAGS=-acc -Mcudalib=cublas,cusparse,cusolver -mp -Mcuda -ta=tesla -Minfo=accel -fPIC
CXXFLAGS+=-fast -std=c++11 
CXXFLAGS+=-DUSE_GPU
LIBFLAGS=-shared  

# LIBS=  -I ./external/obj/openblas/
# LIBS+= -I ./external/obj/mumps/
#
# LIBOBJS=./external/obj/openblas/libopenblas.a
# LIBOBJS+=./external/obj/mumps/libpord.a
# LIBOBJS+=./external/obj/mumps/libdmumps.a
# LIBOBJS+=./external/obj/mumps/libmumps_common.a


SRCS =$(notdir $(wildcard  ./src/*.cpp))
SRCS +=$(notdir $(wildcard ./src/equation/*.cpp))
SRCS +=$(notdir $(wildcard ./src/precon/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/vector/dot/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/sparse/util/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/sparse/spmv/*.cpp))
SRCS +=$(notdir $(wildcard ./src/external_IF*.cpp))

vpath %.cpp ./src/
vpath %.cpp ./src/equation/
vpath %.cpp ./src/external_IF/
vpath %.cpp ./src/blas/
vpath %.cpp ./src/blas/vector/
vpath %.cpp ./src/blas/vector/dot/
vpath %.cpp ./src/blas/sparse/
vpath %.cpp ./src/blas/sparse/util
vpath %.cpp ./src/blas/sparse/spmv


OBJDIR=./obj/gpu/

OBJS=$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.o))

all: $(TARGET)

$(TARGET): $(OBJS)
	mkdir -p lib
	$(CXX) $(CXXFLAGS) $(LIBFLAGS) $(OBJS) $(LIBOBJS) -o $(TARGET)

$(OBJDIR)/%.o: %.cpp $(EXTERNALS)
	mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(LIBFLAGS) $(LIBS) -I../include -c $< -o $@

$(EXTERNALS):
	git submodule update -i

libs:
	make -C external

test:
	cd test; make; make run

clean:
	- rm $(OBJDIR)/*
	- rm lib/*
