TARGET=./lib/libmonolish_cpu.so

CXX=mpic++
CXXFLAGS+=-O3 -std=c++11 -fopenmp -lm -g -Wall -Wno-unused-variable -fPIC
#CXXFLAGS+= -USE_AVX2 -mavx2 -mfma 
LIBFLAGS=-shared

LIBS=  -I ./external/obj/openblas/
LIBS+= -I ./external/obj/mumps/

LIBOBJS=./external/obj/openblas/libopenblas.a
# LIBOBJS+=./external/obj/mumps/libpord.a
# LIBOBJS+=./external/obj/mumps/libdmumps.a
# LIBOBJS+=./external/obj/mumps/libmumps_common.a


SRCS =$(notdir $(wildcard  ./src/*.cpp))
SRCS +=$(notdir $(wildcard ./src/equation/*.cpp))
SRCS +=$(notdir $(wildcard ./src/precon/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/vector/dot/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/sparse/util/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/sparse/spmv/*.cpp))
SRCS +=$(notdir $(wildcard ./src/external_IF*.cpp))

vpath %.cpp ./src/
vpath %.cpp ./src/equation/
vpath %.cpp ./src/external_IF/
vpath %.cpp ./src/blas/
vpath %.cpp ./src/blas/vector/
vpath %.cpp ./src/blas/vector/dot/
vpath %.cpp ./src/blas/sparse/
vpath %.cpp ./src/blas/sparse/util
vpath %.cpp ./src/blas/sparse/spmv

OBJDIR=./obj_cpu

OBJS=$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.o))

all: $(TARGET)

$(TARGET): $(OBJS)
	mkdir -p lib
	$(CXX) $(CXXFLAGS) $(LIBFLAGS) $(OBJS) $(LIBOBJS) -o $(TARGET)

$(OBJDIR)/%.o: %.cpp
	mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(LIBFLAGS) $(LIBS) -I../include -c $< -o $@

libs:
	git submodule update -i
	make -C external

test:
	cd test; make; make run

clean:
	- rm $(OBJDIR)/*
	- rm lib/*

