TARGET=./lib/libmonolish_gpu.so

MONOLISH_DIR?=$(HOME)/lib/monolish

GPU_CC:=$(shell allgebra_get_device_cc) # This command is installed on allgebra

CXX=clang++
CXXFLAGS = -O3 -std=c++14 -fPIC
CXXFLAGS += -fopenmp -mavx -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_$(GPU_CC)
CXXFLAGS += -DMONOLISH_USE_AVX -DMONOLISH_USE_GPU

LIBFLAGS = -lm -lcuda -lcudart -lcublas -lcusparse -lcusolver -lblas

####################

SRCS =$(notdir $(wildcard  ./src/*.cpp))

SRCS +=$(notdir $(wildcard ./src/blas/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/*/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/*/*/*.cpp))

SRCS +=$(notdir $(wildcard ./src/equation/*.cpp))
SRCS +=$(notdir $(wildcard ./src/equation/*/*.cpp))

SRCS +=$(notdir $(wildcard ./src/utils/*.cpp))

#############################################################

vpath %.cpp ./src/

vpath %.cpp ./src/equation/
vpath %.cpp ./src/equation/lu/
vpath %.cpp ./src/equation/qr/
vpath %.cpp ./src/equation/cholesky/

vpath %.cpp ./src/blas/arithmetic/
vpath %.cpp ./src/blas/math/
vpath %.cpp ./src/blas/matrix/
vpath %.cpp ./src/blas/matrix/copy/
vpath %.cpp ./src/blas/matrix/getvec/
vpath %.cpp ./src/blas/matrix/matadd
vpath %.cpp ./src/blas/matrix/matmul
vpath %.cpp ./src/blas/matrix/matvec
vpath %.cpp ./src/blas/matrix/scal
vpath %.cpp ./src/blas/matrix/subvec_op
vpath %.cpp ./src/blas/vector/

vpath %.cpp ./src/utils/

#############################################################

.PHONY = test clean

OBJDIR=./obj/gpu_clang/

OBJS=$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.o))

all: $(TARGET)

$(TARGET): $(OBJS)
	mkdir -p lib
	$(CXX) $(CXXFLAGS) --shared $(OBJS) -o $(TARGET) $(LIBFLAGS)

$(OBJDIR)/%.o: %.cpp
	mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) -I../include -c $< -o $@

test:
	cd test; make; make run
	
install:
	-mkdir -p $(MONOLISH_DIR)
	-cp -r lib $(MONOLISH_DIR)
	-cp -r include $(MONOLISH_DIR)

clean:
	- rm $(OBJDIR)/*
	- rm lib/*
	- rm -r $(MONOLISH_DIR)
