TARGET=./lib/libmonolish_cpu.so

CXX=g++
CXXFLAGS = -O3 -std=c++11 -lm -g
#CXXFLAGS += -mavx-fopenmp
CXXFLAGS += -Wall -Wno-unused-variable
CXXFLAGS += -shared -fPIC

####################

BLAS_INC ?=  -I ./external/obj/openblas/
BLAS_LIB ?= ./external/obj/openblas/libopenblas.a

####################

MUMPS_INC ?= -I ./external/obj/mumps/
# MUMPS_OBJ ? = ./external/obj/mumps/libpord.a ./external/obj/mumps/libdmumps.a ./external/obj/mumps/libmumps_common.a

####################

LIB_INC=$(BLAS_INC) $(MUMPS_INC)
LIB_OBJS=$(BLAS_LIB)



SRCS =$(notdir $(wildcard  ./src/*.cpp))
SRCS +=$(notdir $(wildcard ./src/equation/*.cpp))
SRCS +=$(notdir $(wildcard ./src/precon/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/vector/dot/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/sparse/util/*.cpp))
SRCS +=$(notdir $(wildcard ./src/blas/sparse/spmv/*.cpp))
SRCS +=$(notdir $(wildcard ./src/external_IF*.cpp))

vpath %.cpp ./src/
vpath %.cpp ./src/equation/
vpath %.cpp ./src/external_IF/
vpath %.cpp ./src/blas/
vpath %.cpp ./src/blas/vector/
vpath %.cpp ./src/blas/vector/dot/
vpath %.cpp ./src/blas/sparse/
vpath %.cpp ./src/blas/sparse/util
vpath %.cpp ./src/blas/sparse/spmv

OBJDIR=./obj_cpu

OBJS=$(addprefix $(OBJDIR)/, $(SRCS:.cpp=.o))

all: $(TARGET)

$(TARGET): $(OBJS)
	mkdir -p lib
	$(CXX) $(CXXFLAGS) $(OBJS) $(LIBOBJS) -o $(TARGET)

$(OBJDIR)/%.o: %.cpp
	mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(LIB_INC) -I../include -c $< -o $@

libs:
	git submodule update -i
	make -C external

test:
	cd test; make; make run

clean:
	- rm $(OBJDIR)/*
	- rm lib/*

